{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.englivo.com"
                }
            ],
            "destination": "https://englivo.com/:path*",
            "permanent": true
        }
    ]
}